<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons_HTML</title>
    <style>
        .webkit-line-clamp {                            /*CSS-свойство -webkit-line-clamp позволяет ограничить содержимое блочного контейнера указанным количеством строк.*/
          width: 300px;
          display: -webkit-box;
         -webkit-box-orient: vertical;
         -webkit-line-clamp: 3;
          overflow: hidden;
        }

    </style>
</head>
<body>
   <p><a href="text.txt">Посмотрите на мой текст</a></p>
   <p><a href="bear.jpg">Посмотрите на мое фото</a> </p>
</body>
</html>